-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 18-03-2017 a las 12:01:18
-- Versión del servidor: 5.5.45
-- Versión de PHP: 7.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `db_res2`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entradas`
--

CREATE TABLE `entradas` (
  `EntradasId` int(11) NOT NULL,
  `Ent_Ingreso` datetime NOT NULL,
  `Ent_MotivoVisita` varchar(45) NOT NULL,
  `Ent_IDVisitante` int(11) NOT NULL,
  `Ent_NombreVisitante` varchar(25) NOT NULL,
  `Ent_ApellidoVisitante` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `entradas`
--

INSERT INTO `entradas` (`EntradasId`, `Ent_Ingreso`, `Ent_MotivoVisita`, `Ent_IDVisitante`, `Ent_NombreVisitante`, `Ent_ApellidoVisitante`) VALUES
(12, '2017-02-05 19:36:36', 'No tiene carnet aun.', 28938271, 'Olga', 'Zapata'),
(30, '2017-02-05 23:41:16', 'Biblioteca', 1827391, 'Ramon', 'Giraldo'),
(31, '2017-02-06 01:15:03', 'Centro de idiomas', 62537289, 'Wilson', 'Correa'),
(32, '2017-03-17 14:11:28', 'Reunion', 66374929, 'Julian', 'Zapata');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `UsuarioId` int(11) NOT NULL,
  `Usu_Nombre` varchar(45) NOT NULL,
  `Usu_Apellido` varchar(45) NOT NULL,
  `Usu_Email` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`UsuarioId`, `Usu_Nombre`, `Usu_Apellido`, `Usu_Email`) VALUES
(61528372, 'Diego', 'Correa', 'godie416@hotmail.com'),
(1152217167, 'Juan', 'Munoz', 'jmunozc2@eafit.edu.co');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `entradas`
--
ALTER TABLE `entradas`
  ADD PRIMARY KEY (`EntradasId`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`UsuarioId`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `entradas`
--
ALTER TABLE `entradas`
  MODIFY `EntradasId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
